{
  "pages": [
    "pages/index/index",
    "pages/setting/setting",
    "pages/addMFA/addMFA",
    "pages/settings/about-us/about-us",
    "pages/settings/feature-introduction/feature-introduction",
    "pages/errors/faceError/faceError",
    "pages/settings/gitee/gitee",
    "pages/settings/github/github",
    "pages/faceIng/faceIng"
  ],
  "window": {
    "defaultTitle": "在线MFA验证器",
    "enableInPageRenderInput": "YES"
  },
  "appid": 2021004144649625,
  "usingComponents": {
    "icon": "antd-mini/es/Icon/index"
  },
  "tabBar": {
    "textColor": "#dddddd",
    "selectedColor": "#49a9ee",
    "backgroundColor": "#ffffff",
    "items": [
      {
        "pagePath": "pages/index/index",
        "name": "首页",
        "icon": "image/home.png",
        "activeIcon": "image/home_active.png"
      },
      {
        "pagePath": "pages/setting/setting",
        "name": "设置",
        "icon": "image/setting.png",
        "activeIcon": "image/setting_active.png"
      }
    ]
  },
  "lazyCodeLoading": false,
  "useDynamicPlugins": false
}